<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat:wght@300;400&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <p><a href="index.html">Piazze della Sicilia</a></p>
            <nav>
                <ul>
                    <li><a href="piazze.html">Piazze</a></li>
                    <li><a href="curiosita.html">Curiosità</a></li>
                    <li><a href="info.html">Info</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero_img">
                <img src="immagini/hero.jpg" alt="">
            </div>
            <div class="hero_txt">
                <h1>Piazza Garibaldi a Caltanissetta</h1>
            </div>
        </section>
        <div class="contenitore-fisso">
            <section class="sezione-storia">
            <div class="storia-img">
                <img src="immagini/Foto 3.jpg" alt="">
            </div>
            <div class="storia-text">
                <h2>La sua storia</h2>
                <p>Piazza Garibaldi è nata storicamente come "piazza di mercato", situata all'intersezione tra le direttrici che collegavano l'entroterra ai porti della costa. Durante il dominio dei Moncada, la piazza era lo spazio dove si radunava la popolazione per le grida pubbliche e le feste religiose. Nell'Ottocento, con l'esplosione dell'industria mineraria dello zolfo, Caltanissetta divenne una "piccola capitale" economica e la piazza fu ridisegnata per riflettere questo nuovo benessere.
Il Palazzo del Carmine, originariamente un monastero, fu convertito in sede municipale, e la piazza fu pavimentata con materiali nobili. La Fontana del Tritone, pur essendo un'opera del XX secolo, racconta la storia del riscatto della città: rappresenta un tritone che doma un mostro marino, simbolo del dominio dell'uomo sulle forze della natura, un tema molto caro a una comunità che traeva la propria ricchezza dalle viscere della terra (le miniere) e che aspirava a un decoro urbano pari a quello di Palermo o Napoli.</p>
            </div>
        </section>
        <section class="sezione-dettagli">
            <div class="dettagli-img">
                <img src="immagini/fontanacaltanissetta.jpg" alt="">
            </div>
            <div class="dettagli-info-grid">
                <div class="info-item">
                <h3>Elemento d'arredo</h3>
                <p>Fontana del Tritone (1956)</p>
            </div>
            <div class="info-item">
                <h3>Dimensione</h3>
                <p>3.500 mq</p>
            </div>
            </div>
        </section>
        </div>
    </main>
    <footer class="site-footer">
        <div class="footer-container">

            <div class="footer-col">
                <h5>Esplora</h5>
                <ul>
                    <li> <a href="#">Piazze</a></li>
                    <li> <a href="#">Curiosità</a></li>
                    <li> <a href="#">Info</a></li>
                </ul>
            </div>
            
            <div class="footer-col">
                <h5>Seguici</h5>
                <p>info@piazzesicilia.it</p>
            </div>
            
            <div class="footer-col">
                <h5>Contatti</h5>
                <ul>
                    <li> <a href="#">Instagram</a></li>
                    <li> <a href="#">Facebook</a></li>
                </ul>
            </div>

        </div>

    </footer>
</body>
</html>